{
  "name": "vitor_andrade_tpsi0525",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitorDSAndrade/Vitor_Andrade_TPSI0525.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VitorDSAndrade/Vitor_Andrade_TPSI0525/issues"
  },
  "homepage": "https://github.com/VitorDSAndrade/Vitor_Andrade_TPSI0525#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
